<h1 style="text-align:center">Pandas</h1>
<h2>Pandas is widely used in data science, finance, economics, statistics, and many other fields that require the analysis and manipulation of large datasets.</h2>

<h3>
In pandas data is of three types:
   1. Structered data     
   2. Unstructered data    
   3. Semi structered data    

## Pandas is used for structured data and it is available in exel files,SQl,.csv files, also in cloud computing and it read the all type of data files.
## In pandas there are two data structure 
# 1. Series 
# 2. Data frame

## Note: series+series=dataframe</h3>

In [143]:
import pandas as pd
print("imported")

imported

In [144]:
dt={"Name":["Nikita rawat","kartik","arushi","priyanshi"],
    "Branch":["cse","it","ai","cs"],
    "Class":[1,2,3,4],
    "city":["ajmer","jhunjhunu","sikar","jodhpur"]}

dt

{'Name': ['Nikita rawat', 'kartik', 'arushi', 'priyanshi'],
 'Branch': ['cse', 'it', 'ai', 'cs'],
 'Class': [1, 2, 3, 4],
 'city': ['ajmer', 'jhunjhunu', 'sikar', 'jodhpur']}

In [145]:
df=pd.DataFrame(dt)   ## It returns the dictionary in the form of Data frame
print(df)

           Name Branch  Class       city
0  Nikita rawat    cse      1      ajmer
1        kartik     it      2  jhunjhunu
2        arushi     ai      3      sikar
3     priyanshi     cs      4    jodhpur

In [146]:
type(df)  ## It tells the type of the data

pandas.core.frame.DataFrame

In [147]:
df["Name"]  ## It is only access the name Column from the data frame

0    Nikita rawat
1          kartik
2          arushi
3       priyanshi
Name: Name, dtype: object

In [148]:
type(df["Name"])  ## It return type of the name column of the data

pandas.core.series.Series

In [149]:

import pandas as pd
print(pd.__version__)  ## Importing pandas and check the current  version

2.2.2

In [150]:
import pandas as pd

## We have csv file and  how to read it.
 
df=pd.read_csv("Used_Bikes.csv") ## By using read function we have read the files as read_csv("Name of the data file ")
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [151]:
df.head()  ## head function by default returns the top 5 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [152]:
print(df.tail)  ## tail function by default returns 5 rows from bottom

<bound method NDFrame.tail of                                   bike_name     price       city  kms_driven  \
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1               Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                      Triumph Daytona 675R  600000.0      Delhi       110.0
3                      TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
...                                     ...       ...        ...         ...
32643                Hero Passion Pro 100cc   39000.0      Delhi     22000.0
32644                  TVS Apache RTR 180cc   30000.0     Karnal      6639.0
32645              Bajaj Avenger Street 220   60000.0      Delhi     20373.0
32646             Hero Super Splendor 125cc   15600.0     Jaipur     84186.0
32647                    Bajaj Pulsar 150cc   22000.0       Pune     60857.0

             owner   age  power          brand
0      First Owner   3.0  110.0            TVS
1      First Owner   4.0  350.0  Royal Enfield
2      First Owner   8.0  675.0        Triumph
3      First Owner   4.0  180.0            TVS
4      First Owner   3.0  150.0         Yamaha
...            ...   ...    ...            ...
32643  First Owner   4.0  100.0           Hero
32644  First Owner   9.0  180.0            TVS
32645  First Owner   6.0  220.0          Bajaj
32646  First Owner  16.0  125.0           Hero
32647  First Owner  13.0  150.0          Bajaj

[32648 rows x 8 columns]>

In [153]:
df.head(10)  ## It returns the top 10 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [154]:
df.info()  ## It determines the type of the data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [155]:
## Accessing from data frame by using these functions

df.price ## It access the price column from the data frame

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [156]:
df["price"]  ## It is also access the price column from the data frame

0         35000.0
1        119900.0
2        600000.0
3         65000.0
4         80000.0
           ...
32643     39000.0
32644     30000.0
32645     60000.0
32646     15600.0
32647     22000.0
Name: price, Length: 32648, dtype: float64

In [157]:
## If we want only one column in the form of data frame then we put name of the columns into doubled square brackets in the form of list.

df[["price"]]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [158]:
df[["price","city","brand"]]  ## It access the price,city and brand column from the data in the form of data frame

          price       city          brand
0       35000.0  Ahmedabad            TVS
1      119900.0      Delhi  Royal Enfield
2      600000.0      Delhi        Triumph
3       65000.0  Bangalore            TVS
4       80000.0  Bangalore         Yamaha
...         ...        ...            ...
32643   39000.0      Delhi           Hero
32644   30000.0     Karnal            TVS
32645   60000.0      Delhi          Bajaj
32646   15600.0     Jaipur           Hero
32647   22000.0       Pune          Bajaj

[32648 rows x 3 columns]

In [159]:
df  ## From this we access the complete data frame

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [160]:
## To acces the data from the data frame by rows wise
## By using loc and iloc method

df.loc[101:111]  ## Rows is filter from 101 to 111

,bike_name,price,city,kms_driven,owner,age,power,brand
101,Bajaj Pulsar RS200,80000.0,Bangalore,26691.0,First Owner,5.0,200.0,Bajaj
102,Royal Enfield Classic 350cc,135000.0,Bangalore,45000.0,First Owner,5.0,350.0,Royal Enfield
103,Bajaj Pulsar 150cc,11100.0,Pune,12000.0,Third Owner,12.0,150.0,Bajaj
104,Benelli TNT 600i,480000.0,Mumbai,14200.0,First Owner,4.0,600.0,Benelli
105,Suzuki Gixxer 150cc SP Rear Disc,65000.0,Thrissur,41000.0,First Owner,3.0,150.0,Suzuki
106,Yamaha FZ S V 2.0 150cc,60000.0,Bangalore,15000.0,First Owner,5.0,150.0,Yamaha
107,Honda CBR 150R 150cc,80000.0,Bangalore,12314.0,First Owner,4.0,150.0,Honda
108,Hero Splendor Plus Self Alloy 100cc,46000.0,Delhi,11760.0,First Owner,3.0,100.0,Hero
109,Royal Enfield Classic 500cc,95000.0,Bangalore,22000.0,First Owner,11.0,500.0,Royal Enfield
110,Hyosung GT650R,400000.0,Delhi,1800.0,First Owner,4.0,650.0,Hyosung
111,Bajaj V15 150cc,55000.0,Bangalore,4400.0,First Owner,4.0,150.0,Bajaj

In [161]:
df.iloc[10:20]  ## Rows is filter from 10 to 19 by indexing

,bike_name,price,city,kms_driven,owner,age,power,brand
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj

In [162]:
## If we want rows and columns both 
## .loc[row_index,column_labels]

df.loc[10:20,["bike_name","price","city","kms_driven"]]

                   bike_name     price       city  kms_driven
10  Yamaha YZF-R15 2.0 150cc   72000.0  Bangalore     20000.0
11         Yamaha FZ25 250cc   95000.0  Bangalore      9665.0
12        Bajaj Pulsar NS200   78000.0  Bangalore      9900.0
13       Bajaj Discover 100M   29499.0      Delhi     20000.0
14       Bajaj Discover 125M   29900.0      Delhi     20000.0
15    Bajaj Pulsar NS200 ABS   90000.0  Bangalore     11574.0
16    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0
17    Suzuki Gixxer SF 150cc   48000.0     Mumbai     24725.0
18        Benelli 302R 300CC  240000.0     Mumbai     15025.0
19       Bajaj Discover 125M   29900.0      Delhi     20000.0
20    Bajaj Pulsar RS200 ABS  120000.0  Bangalore     23000.0

In [163]:
df.loc[20:35,["owner","age","power","brand"]]

           owner   age  power          brand
20   First Owner   3.0  200.0          Bajaj
21   First Owner   5.0  150.0         Suzuki
22   First Owner   2.0  110.0           Hero
23   First Owner   5.0  500.0  Royal Enfield
24   First Owner   6.0  150.0         Yamaha
25   First Owner   4.0  200.0          Bajaj
26   First Owner  16.0  125.0           Hero
27  Second Owner   7.0  125.0          Honda
28   First Owner   8.0  150.0          Bajaj
29   First Owner   2.0  160.0          Honda
30   First Owner   3.0  200.0          Bajaj
31  Second Owner   4.0  150.0         Yamaha
32   First Owner   6.0  220.0          Bajaj
33   First Owner   4.0  390.0            KTM
34   First Owner   8.0  150.0          Honda
35  Second Owner   8.0  200.0            KTM

In [164]:
# for iloc 
# .iloc[rows_index,column_index]
df.iloc[1:10,4:]

          owner  age  power          brand
1   First Owner  4.0  350.0  Royal Enfield
2   First Owner  8.0  675.0        Triumph
3   First Owner  4.0  180.0            TVS
4   First Owner  3.0  150.0         Yamaha
5   First Owner  6.0  150.0         Yamaha
6   First Owner  3.0  160.0          Honda
7   First Owner  3.0  100.0           Hero
8   First Owner  3.0  350.0  Royal Enfield
9  Second Owner  7.0  500.0  Royal Enfield

In [165]:
df.loc[10:25,["price","owner","brand"]]

       price         owner          brand
10   72000.0   First Owner         Yamaha
11   95000.0   First Owner         Yamaha
12   78000.0   First Owner          Bajaj
13   29499.0   First Owner          Bajaj
14   29900.0   First Owner          Bajaj
15   90000.0   First Owner          Bajaj
16  120000.0   First Owner          Bajaj
17   48000.0   First Owner         Suzuki
18  240000.0  Second Owner        Benelli
19   29900.0   First Owner          Bajaj
20  120000.0   First Owner          Bajaj
21   48000.0   First Owner         Suzuki
22   46500.0   First Owner           Hero
23  121700.0   First Owner  Royal Enfield
24   45000.0   First Owner         Yamaha
25   78000.0   First Owner          Bajaj

In [166]:
print(df["price"].min())  ## It returns the minimum value from the price column of the data frame

4400.0

In [167]:
df["price"].mean()  ## It returns the mean or average of the price column

np.float64(68295.41763660868)

In [168]:
print(df["price"].median())  ## It determines the meadian of the price column

43000.0

In [169]:
print(df["price"].std())  ## It determines the standard deviation of the price column

90718.59520524176

In [170]:
df.columns  ## it return the name of all columns of the data frame

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [171]:
df.columns = ['bike_name', 'bike_price', 'city', 'kms_driven', 'owner', 'age', 'power','brand']  ## It returns the only columns which is present in the list
df

,bike_name,bike_price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [172]:
df.head(2)   ## It return the only top 2 rows of the above data frame

,bike_name,bike_price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield

In [173]:
df.shape   ## It determines the total rows and columns present in the above data frame

(32648, 8)

In [174]:
df.dtypes ## It gives the value of datatype

bike_name      object
bike_price    float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [175]:
## If we want the bikes which is under 50k
under_50k=df[df['bike_price']<=50000]
print(under_50k.head())

                              bike_name  bike_price       city  kms_driven  \
0    TVS Star City Plus Dual Tone 110cc     35000.0  Ahmedabad     17654.0
7   Hero Splendor Plus Self Alloy 100cc     45000.0      Delhi     12645.0
13                  Bajaj Discover 100M     29499.0      Delhi     20000.0
14                  Bajaj Discover 125M     29900.0      Delhi     20000.0
17               Suzuki Gixxer SF 150cc     48000.0     Mumbai     24725.0

          owner  age  power   brand
0   First Owner  3.0  110.0     TVS
7   First Owner  3.0  100.0    Hero
13  First Owner  8.0  100.0   Bajaj
14  First Owner  7.0  125.0   Bajaj
17  First Owner  5.0  150.0  Suzuki

In [176]:
under_50k["bike_price"].max()  ## It returns the maximum price of the bike under 50k

np.float64(50000.0)

In [177]:
under_50k.shape   ## No. of rows and columns under 50k

(19114, 8)

In [178]:
under_50k["brand"].value_counts()  ## It return all the bike brand which is available under 50k

brand
Bajaj            7143
Hero             6258
Yamaha           2250
Suzuki           1295
Honda            1178
TVS               936
Mahindra           31
Royal Enfield      22
LML                 1
Name: count, dtype: int64

In [179]:
under_50k["owner"].value_counts()  ## It determines the owner of the bikes under 50k

owner
First Owner             17447
Second Owner             1604
Third Owner                57
Fourth Owner Or More        6
Name: count, dtype: int64

In [180]:
under_50k_First=under_50k[under_50k["owner"]=="First Owner"]  ## It determines the only those bikes which have only First owner under 50k
under_50k_First.head()

,bike_name,bike_price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki

In [181]:
under_50k_First["bike_price"].min()  ## It return the minimum price of the bike which have First owner under 50k

np.float64(4400.0)

In [182]:
under_50k_First["brand"].value_counts()  ## It return the brand of the bike which is available under 50k and the owner is First owner

brand
Bajaj            6356
Hero             5541
Yamaha           2187
Suzuki           1286
Honda            1131
TVS               905
Mahindra           27
Royal Enfield      13
LML                 1
Name: count, dtype: int64

In [183]:
under_50k_First["brand"].unique()   ## It returns the brand name of the which is only available under 50k with the First owner of the bike

array(['TVS', 'Hero', 'Bajaj', 'Suzuki', 'Yamaha', 'Honda', 'Mahindra',
       'Royal Enfield', 'LML'], dtype=object)

In [184]:
under_50k_First["brand"].nunique()  ## No. of Total Brands available under 50k with the ownership First owner

9

In [185]:
df["brand"].unique()  ## It returns the total brands available in the data frame

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [186]:
df[(df["bike_price"]<=100000)& (df["owner"]=='First Owner') & (df["age"]<2)]   ## It return the bike which is available under 100000 and ownership if First owner and the age of the bike is less than 2 years

,bike_name,bike_price,city,kms_driven,owner,age,power,brand
96,Suzuki Gixxer Fi 150cc ABS,96700.0,Vadodara,5100.0,First Owner,1.0,150.0,Suzuki
344,Honda CB Shine 125cc Drum BS6,81500.0,Pali,3000.0,First Owner,1.0,125.0,Honda
1132,TVS Apache RTR 160 4V DISC ABS BS6,98000.0,Jaipur,749.0,First Owner,1.0,160.0,TVS
7235,Honda Livo 110cc,60000.0,Delhi,74.0,First Owner,1.0,110.0,Honda

In [187]:
df[(df["bike_price"]<=100000)& (df["owner"]=="First Owner")&(df["age"]<=2)&(df["brand"]=="Bajaj")].count()  ## It return the total bike available under 100000 and ownrship is First owner and the age f the bike is lesss then or equals to 2 years and the brand of the bike is Bajaj

bike_name     41
bike_price    41
city          41
kms_driven    41
owner         41
age           41
power         41
brand         41
dtype: int64

In [188]:
import pandas as pd

In [189]:
df = pd.read_csv("Used_Bikes.csv")

In [190]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [191]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [192]:
df[['price','kms_driven','power']]

          price  kms_driven  power
0       35000.0     17654.0  110.0
1      119900.0     11000.0  350.0
2      600000.0       110.0  675.0
3       65000.0     16329.0  180.0
4       80000.0     10000.0  150.0
...         ...         ...    ...
32643   39000.0     22000.0  100.0
32644   30000.0      6639.0  180.0
32645   60000.0     20373.0  220.0
32646   15600.0     84186.0  125.0
32647   22000.0     60857.0  150.0

[32648 rows x 3 columns]

In [193]:
catgorical=df.select_dtypes(include="O")   ## O==> object  It arranges the data frame into the catgorical manner and print on;y the catgorical columns
catgorical.head()

                              bike_name       city        owner          brand
0    TVS Star City Plus Dual Tone 110cc  Ahmedabad  First Owner            TVS
1           Royal Enfield Classic 350cc      Delhi  First Owner  Royal Enfield
2                  Triumph Daytona 675R      Delhi  First Owner        Triumph
3                  TVS Apache RTR 180cc  Bangalore  First Owner            TVS
4  Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore  First Owner         Yamaha

In [194]:
numerical=df.select_dtypes(exclude="O")   ## It arranges the data frame into the numerical manner and print only the numerical columns
numerical.head()

      price  kms_driven  age  power
0   35000.0     17654.0  3.0  110.0
1  119900.0     11000.0  4.0  350.0
2  600000.0       110.0  8.0  675.0
3   65000.0     16329.0  4.0  180.0
4   80000.0     10000.0  3.0  150.0

In [195]:
combined_df=pd.concat([catgorical,numerical],axis='columns')  ## It returns the combination of numerical and catgorical columns by using concat function which concatinates the both numerical and catgorical columns
combined_df.head()

,bike_name,city,owner,brand,price,kms_driven,age,power
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS,35000.0,17654.0,3.0,110.0
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield,119900.0,11000.0,4.0,350.0
2,Triumph Daytona 675R,Delhi,First Owner,Triumph,600000.0,110.0,8.0,675.0
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS,65000.0,16329.0,4.0,180.0
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha,80000.0,10000.0,3.0,150.0

In [196]:
numerical.shape ## It return the total rows and columns present in the numerical data frame

(32648, 4)

In [197]:
catgorical.shape ## It returns the total rows and columns present in the catgorical data frame

(32648, 4)

In [198]:
df.drop("bike_name",axis='columns',inplace=True)  ## It returns the data frame by droping the bike_name column by using drop function

In [199]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [200]:
import pandas as pd

In [201]:
## To add columns in the data frame
df['dummy']="upflairs"
df.head()

,price,city,kms_driven,owner,age,power,brand,dummy
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs

In [202]:
df['fake_price']=df['price']+1000  ## It creates a fake_price column in the data frame and its value is 1000 more than the actual price
df
## feature engineering = whenever we create a new column which is present

,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0
...,...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs,40000.0
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs,31000.0
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs,61000.0
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs,16600.0
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs,23000.0

In [203]:
df

,price,city,kms_driven,owner,age,power,brand,dummy,fake_price
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS,upflairs,36000.0
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield,upflairs,120900.0
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph,upflairs,601000.0
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS,upflairs,66000.0
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha,upflairs,81000.0
...,...,...,...,...,...,...,...,...,...
32643,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero,upflairs,40000.0
32644,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS,upflairs,31000.0
32645,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj,upflairs,61000.0
32646,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero,upflairs,16600.0
32647,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj,upflairs,23000.0

In [204]:
df.drop(['dummy','fake_price'],axis='columns',inplace=True)  ## It drops the dummy and fake_price column

In [205]:
df[df['brand']=="KTM"].value_counts()  ## It returns the data frame of the bike which has only the KTM Brand

price     city       kms_driven  owner        age  power  brand
196700.0  Mumbai     13216.0     First Owner  4.0  390.0  KTM      608
125000.0  Mumbai     8200.0      First Owner  5.0  200.0  KTM        2
                     13000.0     First Owner  5.0  200.0  KTM        2
97000.0   Ghaziabad  24699.0     First Owner  4.0  200.0  KTM        2
130000.0  Bangalore  14324.0     First Owner  5.0  390.0  KTM        2
                                                                  ...
75000.0   Delhi      19960.0     First Owner  7.0  200.0  KTM        1
100000.0  Mumbai     9300.0      First Owner  8.0  390.0  KTM        1
75000.0   Delhi      35000.0     First Owner  7.0  200.0  KTM        1
          Kolkata    29000.0     First Owner  8.0  200.0  KTM        1
230000.0  Delhi      1900.0      First Owner  4.0  390.0  KTM        1
Name: count, Length: 375, dtype: int64

In [206]:
df.shape

(32648, 7)

In [207]:
df.duplicated().sum()  ## It return the total duplicates value present in the data frame

np.int64(25328)

In [208]:
df.drop_duplicates(inplace=True)  ## It return the data frame after droping the duplicates value
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [209]:
df

,price,city,kms_driven,owner,age,power,brand
0,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...
9362,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [210]:
df.duplicated().sum()  ## It returns 0 whenever no duplicate is present int the data frame

np.int64(0)

In [211]:
combined_df.duplicated().sum()  ## It return the total no. of duplicates combined in the data frame

np.int64(25324)

In [212]:
combined_df[combined_df.duplicated()].head()  ## It returns the top 5 rows of the duplicates data frame presen in the data frame

,bike_name,city,owner,brand,price,kms_driven,age,power
19,Bajaj Discover 125M,Delhi,First Owner,Bajaj,29900.0,20000.0,7.0,125.0
20,Bajaj Pulsar RS200 ABS,Bangalore,First Owner,Bajaj,120000.0,23000.0,3.0,200.0
21,Suzuki Gixxer SF 150cc,Mumbai,First Owner,Suzuki,48000.0,24725.0,5.0,150.0
25,Bajaj Pulsar NS200,Bangalore,First Owner,Bajaj,78000.0,9900.0,4.0,200.0
90,Royal Enfield Thunderbird 350cc,Mumbai,First Owner,Royal Enfield,71800.0,43500.0,7.0,350.0

In [213]:
df['brand'].value_counts()   ## It return the total no. of brands available in the data frame

brand
Bajaj              2081
Royal Enfield      1344
Hero               1141
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              52
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [214]:
filter_df=df[(df['brand']=='KTM')| (df['brand']=='Suzuki') | (df['brand']=='Jawa')]   ## It filters the data only if the brands of the bike is KTM,Suzuki and Jawa
filter_df

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [215]:
brand_ls=['KTM','Suzuki','Jawa']  ## It return the list of the bike only the brands of KTM,Suzuki,Jawa
df[df['brand'].isin(brand_ls)]  # isin function finds the list which is present in the existing list

         price       city  kms_driven         owner  age  power   brand
17     48000.0     Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0       Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0     Nashik    100000.0  Second Owner  8.0  200.0     KTM
39    179000.0  Bangalore      3400.0   First Owner  2.0  200.0     KTM
49     97000.0      Delhi      4400.0   First Owner  3.0  150.0  Suzuki
...        ...        ...         ...           ...  ...    ...     ...
9195   70000.0      Thane     49347.0   First Owner  9.0  200.0     KTM
9255  135000.0  Bangalore      1050.0   First Owner  3.0  125.0     KTM
9281   63000.0  Bangalore     19100.0   First Owner  5.0  150.0  Suzuki
9282  139100.0      Delhi     25500.0   First Owner  5.0  390.0     KTM
9348  195000.0     Mumbai      4568.0   First Owner  4.0  390.0     KTM

[585 rows x 7 columns]

In [216]:
city_ls=['Mumbai','Pune','Nashik']  ## It filter the data and returns a list of the city which has only the Mumbai,Pune and Nashik city in the data frame
filter_df[filter_df['city'].isin(city_ls)]

         price    city  kms_driven         owner  age  power   brand
17     48000.0  Mumbai     24725.0   First Owner  5.0  150.0  Suzuki
33    180000.0    Pune     17700.0   First Owner  4.0  390.0     KTM
35     70000.0  Nashik    100000.0  Second Owner  8.0  200.0     KTM
199    85000.0  Mumbai     15000.0   First Owner  7.0  200.0     KTM
249    87000.0  Mumbai     20000.0   First Owner  6.0  200.0     KTM
...        ...     ...         ...           ...  ...    ...     ...
8661  135000.0    Pune      8823.0   First Owner  5.0  390.0     KTM
8974  165000.0    Pune     26000.0   First Owner  5.0  390.0     KTM
8983   58000.0  Mumbai      6000.0   First Owner  5.0  150.0  Suzuki
9034   95000.0  Mumbai     20000.0   First Owner  6.0  200.0     KTM
9348  195000.0  Mumbai      4568.0   First Owner  4.0  390.0     KTM

[138 rows x 7 columns]

In [217]:
Jaipur=df[df['city']=='Jaipur']   ## It returns the data frame of the bikes available in the Jaipur city
Jaipur

         price    city  kms_driven         owner   age  power            brand
47     28000.0  Jaipur     45000.0   First Owner   2.0  110.0         Mahindra
134    47000.0  Jaipur     70000.0   First Owner   6.0  150.0           Suzuki
166   123600.0  Jaipur      7702.0   First Owner   3.0  350.0    Royal Enfield
189   435000.0  Jaipur      5550.0  Second Owner   7.0  883.0  Harley-Davidson
490    55000.0  Jaipur      2000.0   First Owner   9.0  150.0            Honda
...        ...     ...         ...           ...   ...    ...              ...
9161   41000.0  Jaipur      8000.0   First Owner   6.0  110.0         Mahindra
9187  520000.0  Jaipur       399.0   First Owner   2.0  750.0  Harley-Davidson
9197   90000.0  Jaipur     17000.0   First Owner   7.0  350.0    Royal Enfield
9198   83800.0  Jaipur     21540.0  Second Owner  10.0  350.0    Royal Enfield
9259   37000.0  Jaipur      8030.0   First Owner   4.0  110.0           Yamaha

[299 rows x 7 columns]

In [243]:
Jaipur[Jaipur["brand"]=="KTM"].count()   ## It return the Total bike of brand KTM available in the Jaipur city

price         7
city          7
kms_driven    7
owner         7
age           7
power         7
brand         7
dtype: int64

In [219]:
Jaipur[Jaipur["brand"]=="Royal Enfield"].count() ## It return the toral bike of brand Royal Enfield available in the Jaipur city

price         23
city          23
kms_driven    23
owner         23
age           23
power         23
brand         23
dtype: int64

In [220]:
brand_ls = ['KTM','TVS','Suzuki']   ## It return the list of the brands only if the brand is KTM,Suzuki and Jawa is available in the Jaipur city
jaipur_bikes=Jaipur[Jaipur['brand'].isin(brand_ls)]
jaipur_bikes.count()

price         40
city          40
kms_driven    40
owner         40
age           40
power         40
brand         40
dtype: int64

In [221]:
jaipur_bikes[jaipur_bikes['price']<=100000].shape  ## It return the total no. of bikes available in the Jaipur city which has the price is less than or equals to 100000

(31, 7)

In [222]:
bike_70k=jaipur_bikes[jaipur_bikes['price']<=70000]   ## It returns the total no. of bikes available in he jaipur city which has price is less than or equal to 70000
bike_70k.shape

(28, 7)

In [223]:
bike_70k[(bike_70k['owner']=='First Owner') & (bike_70k['age']<=2) & (bike_70k['power']<=180)]   ## It return the bike which has ownership is First owner, age of the bike is lesser or equals to 2 years and the power of bike is lesser or equals to 180

        price    city  kms_driven        owner  age  power brand
7311  70000.0  Jaipur    207102.0  First Owner  2.0  180.0   TVS

In [244]:
Jaipur.sort_values(by='price')  ## It sorts the bikes on the basis of price in their ascending order of the price

,price,city,kms_driven,owner,age,power,brand
2696,14000.0,Jaipur,70756.0,First Owner,13.0,100.0,Hero
9029,14000.0,Jaipur,50000.0,Second Owner,19.0,100.0,Hero
3365,15000.0,Jaipur,52391.0,First Owner,15.0,125.0,Hero
2983,15000.0,Jaipur,48000.0,First Owner,17.0,100.0,Bajaj
4092,15244.0,Jaipur,40320.0,First Owner,15.0,125.0,Hero
...,...,...,...,...,...,...,...
189,435000.0,Jaipur,5550.0,Second Owner,7.0,883.0,Harley-Davidson
2599,445600.0,Jaipur,1500.0,First Owner,5.0,750.0,Harley-Davidson
7650,478000.0,Jaipur,1234.0,First Owner,3.0,650.0,Kawasaki
9187,520000.0,Jaipur,399.0,First Owner,2.0,750.0,Harley-Davidson
617,1260000.0,Jaipur,17000.0,First Owner,4.0,1300.0,Suzuki

In [227]:
## Delhi city top 10 bikes with higest price data frame

In [228]:
delhi=df[df['city']=='Delhi'] ## It returns the data frame only of the delhi city
delhi

         price   city  kms_driven         owner  age  power          brand
1     119900.0  Delhi     11000.0   First Owner  4.0  350.0  Royal Enfield
2     600000.0  Delhi       110.0   First Owner  8.0  675.0        Triumph
5      53499.0  Delhi     25000.0   First Owner  6.0  150.0         Yamaha
6      85000.0  Delhi      8200.0   First Owner  3.0  160.0          Honda
7      45000.0  Delhi     12645.0   First Owner  3.0  100.0           Hero
...        ...    ...         ...           ...  ...    ...            ...
9336  220000.0  Delhi      7130.0   First Owner  5.0  320.0         Yamaha
9338  138000.0  Delhi      5000.0   First Owner  5.0  410.0  Royal Enfield
9340   34400.0  Delhi     24513.0  Second Owner  8.0  150.0          Honda
9344   80000.0  Delhi     56968.0   First Owner  8.0  350.0  Royal Enfield
9362   25000.0  Delhi     48587.0   First Owner  8.0  150.0           Hero

[1424 rows x 7 columns]

In [245]:
delhi_top10=delhi.sort_values(by="price",ascending=False).head(10)   ## It returns the top 10 bikes in their descending order of their price

In [246]:
delhi_top10

          price   city  kms_driven         owner  age   power            brand
4864  1800000.0  Delhi      2600.0   First Owner  4.0  1000.0              BMW
7671  1550000.0  Delhi      9800.0  Second Owner  6.0  1000.0           Yamaha
3016  1500000.0  Delhi     18000.0   First Owner  4.0  1000.0              BMW
6501  1490000.0  Delhi     12500.0   First Owner  5.0  1200.0           Ducati
6070  1350000.0  Delhi      4600.0   First Owner  3.0   850.0              BMW
7481  1149000.0  Delhi      9875.0   First Owner  6.0  1300.0           Suzuki
7064  1100000.0  Delhi     24000.0   First Owner  4.0   107.0  Harley-Davidson
7595  1070500.0  Delhi       289.0   First Owner  3.0   959.0           Ducati
3007  1000000.0  Delhi      1500.0   First Owner  4.0  1200.0          Triumph
4725   950000.0  Delhi     21000.0   First Owner  8.0  1300.0           Suzuki

In [230]:
delhi_top10=delhi["brand"]  ## It returns the top 10 brands available in the delhi city 
delhi_top10

1       Royal Enfield
2             Triumph
5              Yamaha
6               Honda
7                Hero
            ...
9336           Yamaha
9338    Royal Enfield
9340            Honda
9344    Royal Enfield
9362             Hero
Name: brand, Length: 1424, dtype: object

In [231]:
delhi_top10.to_csv('delhi_top10.csv',index=False)

In [232]:
import pandas as pd

In [233]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [234]:
df.isnull().sum()  ## It returns 0 when no duplicates is present in the data frame

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [235]:
import numpy as np  ## Using numpy printing the data frame

In [236]:
dt = {"A":[1,2,4,np.nan,5],
      "B":[7,4,np.nan,9,2],
      "C":[np.nan,8,7,2,1],
      "D":[1,4,2,2,4]}

In [237]:
df= pd.DataFrame(dt)  ## It returns the data frame with NaN value
df

     A    B    C  D
0  1.0  7.0  NaN  1
1  2.0  4.0  8.0  4
2  4.0  NaN  7.0  2
3  NaN  9.0  2.0  2
4  5.0  2.0  1.0  4

In [238]:
## Missing values handles by using isnull function 
df.isnull().sum()

A    1
B    1
C    1
D    0
dtype: int64

In [239]:
## Handling a missing value
# 1. remove the records(not more than 12%)
# 2. fills the record

In [240]:
# 1.
df.dropna(axis=1)  # rows == 0  , columns == 1  ## It returns a column which has not a NuN value present in the data frame

   D
0  1
1  4
2  2
3  2
4  4

In [241]:
df.dropna()  ## It return the rows which have not  NuN value present in the data frame

     A    B    C  D
1  2.0  4.0  8.0  4
4  5.0  2.0  1.0  4

<h2 style="text-align:center">Thank You</h2>